apiVersion: v1 # k8s is extensible - we can add in our own custom objects. this specified the set of objects we want k8s to look at
kind: Pod # the type of object we want to create (pod more or less like a container)
metadata: # config options for the object we're about to create
  name: posts # what we want to call this pod
spec: # the exact attrs we want to apply to the object we are about to create
  containers: # we can create many containers in a single pod
    - name: posts # make a container with the name of 'posts'
      image: mcgaryes/posts:0.0.1 # The exact image we want to use
